# Project Title

Ionic 3 assignment

## Getting Started

git clone

or download as zip file

### Prerequisites

npm instal -g cordova


### Installing

$cordova platform add ios

## Deployment

$ionic cordova run ios
## Description

Requirement 1to 5 implemented in ionic app

*Native plugin : Splash screen included
## Versioning

1.0



## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details


